<?xml version="1.0" encoding="UTF-8"?>

<?import com.fwd.rdm.uicomponents.DoubleTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="rootStackPane"
           fx:controller="com.fwd.rdm.controller.submain.RdmAddController">
    <VBox spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets top="20" bottom="20" left="20" right="20"></Insets>
        </padding>
        <!--key-->
        <Label text="Key:"></Label>
        <TextField fx:id="keyTextField"></TextField>
        <!--data type-->
        <Label text="Type:"></Label>
        <ChoiceBox fx:id="typeChoiceBox" value="string">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="string"></String>
                    <String fx:value="hash"></String>
                    <String fx:value="list"/>
                    <String fx:value="set"/>
                    <String fx:value="zset"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <!--zset-score-->
        <Label fx:id="scoreLabel" text="Score:"/>
        <DoubleTextField fx:id="scoreTextField"/>
        <!--hash-field-->
        <Label fx:id="fieldLabel" text="Field:"></Label>
        <TextArea fx:id="fieldTextArea"></TextArea>
        <!--value-->
        <Label text="Value:"></Label>
        <TextArea fx:id="valueTextArea" VBox.vgrow="ALWAYS"></TextArea>
        <!--button-->
        <HBox alignment="CENTER" spacing="30">
            <Button text="Add" onAction="#add" prefWidth="100"></Button>
            <Button text="Cancle" onAction="#cancle" prefWidth="100"/>
        </HBox>
    </VBox>

</StackPane>
