<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="rootPane"
           fx:controller="com.fwd.rdm.controller.main.RdmMainController"
           prefHeight="800.0" prefWidth="768.0">
    <children>
        <BorderPane fx:id="bodyPane">
            <top>
                <ToolBar>
                    <Button text="新建连接" onAction="#newConnection" prefWidth="240">
                        <graphic>
                            <FontAwesomeIconView fill="green" glyphName="PLUS_CIRCLE"></FontAwesomeIconView>
                        </graphic>
                    </Button>
                </ToolBar>
            </top>
        </BorderPane>
    </children>
</StackPane>

