<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootScrollPane"
            fx:controller="com.fwd.rdm.controller.gui.RdmCenterController"
            fitToHeight="true" fitToWidth="true">
    <padding>
        <Insets left="10" right="10" top="15" bottom="15"/>
    </padding>
</ScrollPane>