<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fwd.rdm.controller.gui.RdmLeftMenuController">
    <VBox fx:id="leftBox" prefWidth="250" minWidth="150">
        <!--连接树-->
        <TreeView fx:id="conTree" showRoot="false" prefWidth="250" minWidth="150" VBox.vgrow="ALWAYS">
        </TreeView>
    </VBox>
    <Separator fx:id="leftLine" orientation="VERTICAL">
    </Separator>
</HBox>
