<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fwd.rdm.controller.gui.RdmSetModuleController"
      fx:id="rootBox" visible="false" spacing="10" alignment="TOP_LEFT">
    <HBox fx:id="dataTableBox" visible="true" managed="true" spacing="5">
        <!--数据列表-->
        <TableView fx:id="dataTableView" prefHeight="250" HBox.hgrow="ALWAYS">
            <maxHeight>
                <Double fx:constant="MAX_VALUE"/>
            </maxHeight>
            <columns>
                <TableColumn text="Index">
                    <cellValueFactory>
                        <PropertyValueFactory property="index"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Value" prefWidth="500">
                    <maxWidth>
                        <Double fx:constant="MAX_VALUE"></Double>
                    </maxWidth>
                    <cellValueFactory>
                        <PropertyValueFactory property="value"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <VBox prefWidth="100" alignment="TOP_CENTER" spacing="5">
            <Button text="Add" onAction="#add">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE"></Double>
                </maxWidth>
                <graphic>
                    <FontAwesomeIconView fill="green" glyphName="PLUS_CIRCLE"></FontAwesomeIconView>
                </graphic>
            </Button>
            <Button text="Delete" onAction="#delete">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE"></Double>
                </maxWidth>
                <graphic>
                    <FontAwesomeIconView fill="red" glyphName="TRASH"></FontAwesomeIconView>
                </graphic>
            </Button>
            <Button text="Refresh" onAction="#refresh">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE"></Double>
                </maxWidth>
                <graphic>
                    <FontAwesomeIconView fill="blue" glyphName="REFRESH"/>
                </graphic>
            </Button>
        </VBox>
    </HBox>
    <Separator fx:id="dragLine" orientation="HORIZONTAL"></Separator>
    <VBox fx:id="valueBox" spacing="5" VBox.vgrow="ALWAYS">
        <!--value显示-->
        <StackPane>
            <HBox alignment="CENTER_LEFT">
                <Label text="Value:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <ChoiceBox value="Text" fx:id="viewType" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Text"/>
                            <String fx:value="JSON"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </HBox>
        </StackPane>
        <TextArea fx:id="valueTextArea" wrapText="true" VBox.vgrow="ALWAYS"/>
    </VBox>
    <HBox alignment="CENTER_RIGHT">
        <Button text="save" onAction="#save">
            <graphic>
                <FontAwesomeIconView glyphName="FLOPPY_ALT"/>
            </graphic>
        </Button>
    </HBox>
</VBox>
